{
  "name": "projecttree",
  "version": "1.0.0",
  "description": "Generate a directory structure for the project",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "./lib/index.d.ts",
    "./lib/index.js",
    "esm",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build:cjs": "tsc --outDir ./lib",
    "build:es": "tsc -m esNext --outDir ./esm",
    "build": "npm run build:cjs && npm run build:es"
  },
  "keywords": [
    "directory",
    "readme"
  ],
  "author": "Jealh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jealh-h/projecttree/issues"
  },
  "homepage": "https://github.com/Jealh-h/projecttree",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
