{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES5"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist"],
  "include": ["src/index.ts"]
}
